.container{
    height:100vh;
    background: #474747;
    color: #fffcfc;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.innercontainer
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    
}

.content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-left:2rem;
}
.content>p:nth-child(1)
{
    font-size: clamp(1.3rem,2rem + 1vw,2.1rem);
}
.content>p:nth-child(2)
{
    font-size: clamp(1rem,0.8rem + 1vw,2rem);
}
.img{
    width:  30rem;
    height: 20rem;
    margin-top: auto;
}
.btn{
    width: 8rem;
    height: 3rem;
    color: black;
    background-color: rgb(255, 255, 254);
    border: none;
    box-shadow: none;
    border-radius: 100px;
    font-size: 1.1rem;

}